{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "paths": {
      "@envcredible/core": ["./packages/envcredible-core/src/index.ts"],
      "@envcredible/core/*": ["./packages/envcredible-core/src/*"],
      "@envcredible/schemata": ["./packages/envcredible-schemata/src/index.ts"],
      "@envcredible/schemata/*": ["./packages/envcredible-schemata/src/*"],
      "@envcredible/channels": ["./packages/envcredible-channels/src/index.ts"],
      "@envcredible/channels/*": ["./packages/envcredible-channels/src/*"],
      "@envcredible/specification": [
        "./packages/envcredible-specification/src/index.ts"
      ],
      "@envcredible/specification/*": [
        "./packages/envcredible-specification/src/*"
      ],
      "env-var-schemas": ["./packages/env-var-schemas/src/index.ts"],
      "env-var-schemas/*": ["./packages/env-var-schemas/src/*"],
      "envrw": ["./packages/envrw/src/index.ts"],
      "envrw/*": ["./packages/envrw/src/*"],
      "shape-env": ["./packages/shape-env/src/index.ts"],
      "shape-env/*": ["./packages/shape-env/src/*"],
      "prompt-env": ["./packages/prompt-env/src/index.ts"],
      "prompt-env/*": ["./packages/prompt-env/src/*"],
      "e-n-v": ["./packages/e-n-v/src/index.ts"],
      "e-n-v/*": ["./packages/e-n-v/src/*"]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
