{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Path mapping for workspace packages
    "baseUrl": ".",
    "paths": {
      "@envcredible/core": ["./packages/envcredible-core/src/index.ts"],
      "@envcredible/core/*": ["./packages/envcredible-core/src/*"],
      "@envcredible/schematization": ["./packages/envcredible-schematization/src/index.ts"],
      "@envcredible/schematization/*": ["./packages/envcredible-schematization/src/*"],
      "@envcredible/channels": ["./packages/envcredible-channels/src/index.ts"],
      "@envcredible/channels/*": ["./packages/envcredible-channels/src/*"],
      "envrw": ["./packages/envrw/src/index.ts"],
      "envrw/*": ["./packages/envrw/src/*"]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
